---
import BaseLayout from "@layouts/BaseLayout.astro";
import MainTalk from "@sections/MainTalk.astro";
import MainContact from "@sections/MainContact.astro";
// Components
import { PortableText } from "astro-portabletext";
import MainHeader from "@components/Header/MainHeader.astro";
import { Image } from "@astrojs/image/components";

const { lang, name, imageAltText, imageUrl, headline, bio, permalink } =
	Astro.props;
const title = name;
const description = headline;
---

<BaseLayout {lang} {title} {description} {permalink}>
	<MainHeader />
	<section>
		<div class="hero">
			<div class="hero-image">
				<Image
					src={imageUrl}
					alt={imageAltText}
					width="500"
					aspectRatio="1"
					format="webp"
				/>
				<!-- <img src={imageUrl} alt={imageAltText} /> -->
			</div>
			<div class="hero-text">
				<h1>{title}</h1>
				<p>{headline}</p>
			</div>
		</div>
		<article class="bio">
			{
				bio.map((section) => (
					<>
						<h4>{section.title}</h4>
						<div>
							<PortableText value={section.body} />
						</div>
					</>
				))
			}
		</article>
	</section>
	<MainTalk />
	<MainContact />
</BaseLayout>

<style>
	body {
		background: var(--color-background-accent) !important;
	}
	section {
		align-items: center;
		padding: 2em 0;
		max-width: 85%;
		margin: auto;
		display: grid;
		gap: 1em;
	}

	.hero {
		display: grid;
		align-items: center;
		gap: 4em;
		margin: 0 0 4em 0;
	}

	.hero-image {
		display: flex;
		justify-content: center;
	}

	.hero-text {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;
	}

	article {
		display: grid;
		gap: 1em;
	}

	article ul li {
		list-style: disc;
	}

	article ul li > ul {
		margin-left: 4em;
		list-style: circle;
	}

	@media (min-width: 768px) {
		.hero {
			grid-template-columns: repeat(3, 1fr);
		}

		.hero-image {
			justify-content: flex-end;
		}

		.hero-text {
			grid-column: span 2;
			align-items: flex-start;
		}

		article {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 4em;
		}

		article > div {
			grid-column: span 2;
		}

		article > h2,
		h3,
		h4 {
			display: flex;
			justify-content: center;
		}
	}
</style>
